:root {
  --primaryColor:#ff294d;
  --secondlyColor:#f7bcf7;
  --lightColor:#ffffff;
  --bgColor-1:#171a1c;
  --bgColor-2:#22282a;
  --padding:8%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-family: 'Tajawal', sans-serif;
  font-size: 16px;
  color: var(--lightColor);
}
h1 {
  font-size: 4.65rem;

}

h2 {
  font-size: 2.2rem;
  letter-spacing: 0.12rem;
  cursor: pointer;
}

h3 {
  font-size: 1.5rem;
  margin-bottom: 3rem;
}

h4{
  font-size: 1.25rem;
  letter-spacing: 0.12rem;
  color: var(--secondlyColor);
}

h5 {
  font-size: 1.37rem;
  margin-bottom: 1.5rem;
  letter-spacing: 2px;
}

p {
  color: var(--secondlyColor);
  letter-spacing: 1px;
  line-height: 1.8rem;
  font-size: 1rem;
}

span {
  color: var(--primaryColor);
}

/* section home start */
.home{
  width: 100%;
  height: 100vh;
  background-color: var(--bgColor-1);
  display: flex;
  flex-direction: column;
}


/* nav start */


nav {
  padding-top: 2.8rem;
  padding-right: var(--padding);
  padding-left: var(--padding);
  margin-bottom: 10rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul li {
  list-style-type: none;
  display: inline-block;
  margin: 0.8rem 1.5rem;
}

nav ul li a {
  color: var(--lightColor);
  text-decoration: none;
  padding: 0 1.2rem;
  transition: 0.4s;
}

nav ul li a:hover {
    color: var(--primaryColor);
}

.btn {
  background-color: var(--primaryColor);
  color: var(--lightColor);
  text-decoration: none;
  font-weight: bold;
  padding: 0.4rem 1.9rem;
  border-radius: 30px;
  border: 2px solid transparent;
  transition: 0.4s;
}

.btn:hover {
  background-color: transparent;
  border: 2px solid var(--primaryColor);
}
/* nav end */
.content{
  flex-grow: 1;
  padding: 0 var(--padding);
  display: flex;
  align-items: center;
  
}

.container-text {
  position: relative;
  bottom: 70px;
}


.social {
  margin-top: 3.5rem;
}

.social a {
  text-decoration: none;
}

.social img {
  margin-right: 2rem;
  width: 3.5rem;
  transition: 0.4s;
}

.social img:hover {
  transform: scale(1.2);
  
}
/* section home end */
/* section about start */
.about {
  background-color: var(--bgColor-2);
  padding:2rem 6rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.about .container-images {
  width: 35%;
}

.about .container-images img {
  width:90%;
  padding: 2rem 0;
}

.about .container-text {
  width: 35%;
  margin-top: 5rem;
} 

/* section about end */
/*section  services start*/


.services {
  background-color: var(--bgColor-1);
  padding:2rem 6rem;
}

.text-center {
  margin:1%  32% 6%;
}

.box {
  display: flex;
  justify-content: space-between;
}

.card {
  width: 250px;
  background-color: var(--bgColor-2);
  border-radius: 20px;
  padding: 1.3rem 2rem;
  text-align: center;
}

.card em {
  font-size: 2.12rem;
  text-align: center;
  color: var(--primaryColor);
  margin: 2rem;
}
/*section  services end*/
/*section skills start*/
.skills {
  background-color: var(--bgColor-2);
  padding:2rem 6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.skills .container-images {
  width: 35%;
}

.skills .container-images img {
  width:90%;
  padding: 2rem 0;
}

.content-skills {
  display: flex;
  flex-wrap: wrap;
  margin-top:4rem ;
} 

.skills .content-skills {
  width: 70%;
}

.skill {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 2rem 2rem 0;
}
/*section skills end*/
/*footer start */
footer {
  padding: 2rem var(--padding);
  background-color: var(--bgColor-1);

}

footer .content-footer {
  display: flex;
flex-direction: column;
  align-items: center;
  justify-content: center;
}

footer .content-footer p {
  color: var(--lightColor);
  text-align: center;
  width: 500px;
  margin-top: 1rem;
}

footer .content-footer .end {
  color: var(--primaryColor);
  margin-top: 1rem;
}
/*footer end*/


/*-----------------------------------------------------------------
----------------   HUMBERGER MENU  ---------------------------------
------------------------------------------------------------------*/
#menu {
  display: none;
  position: relative;
  appearance: none;
  border: none;
  outline: none;
  border-color: none;
  cursor: pointer;
  user-select: none;
}

#menu span {
  display: block;
  width: 33px;
  height: 4px;
  background-color: var(--lightColor);
  border-radius: 6px;
  transform-origin:0 0;
  transition: 0.4s;
  margin-bottom: 5px;
}

#menu.is-active span:nth-child(1){
  transform: translate(0px, -2px) rotate(33deg);
}

#menu.is-active span:nth-child(2){
  opacity: 0;
  transform: translateX(15px);
}

#menu.is-active span:nth-child(3){
  transform: translate(-3px, -3px) rotate(-33deg);
}

#menu.is-active span{
  background-color: var(--primaryColor);
}

/*-----------------------------------------------------------------
----------------   MEDIA QUERIES  ---------------------------------
------------------------------------------------------------------*/

@media screen and (max-width: 575px ) {
  :root {
    --padding: 1.5rem 
  }

html {
font-size: 13px;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 82px;
  padding-top: 0;
  background-color: var(--bgColor-1);
  border-bottom: 1px solid var(--bgColor-2);
  z-index: 100;
}

nav > a {
  display: none;
}

nav ul {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--bgColor-2);
}

nav ul.is-active{
  display: block;
}

nav ul li {
  display: block;
  text-align: center;
  margin: 50px;
}

nav ul li a {
  display: block;
  padding: 20px;
}

.container-text {
  bottom: 0;
}

.social {
  margin-top: 70px;
}



h3 {
  margin-bottom: 70px;
}

#menu {
  display: block;
  background-color: var(--bgColor-1);
}

.about .container-images {
  display: none;
}

.about .container-text {
  width: 100%;
}

.services .text-center {
  margin: 0 auto;
}

.services .text-center span {
  padding-left: 24%;
}

.box {
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.skills .container-images {
  display: none;
}


.skills .container-skills{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
} 

.container-skills .content-skills{
  margin-top: 2rem;
  align-items: center;
  justify-content: center;
}

.skill {
  width: 80px;
  height: 80px;
}

footer .content-footer p {
  width: 100%;
}

}
@media screen and (min-width: 576px ) and (max-width:767px) {
  :root {
    --padding: 1.5rem 
  }

html {
font-size: 13px;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 82px;
  padding-top: 0;
  background-color: var(--bgColor-1);
  border-bottom: 1px solid var(--bgColor-2);
  z-index: 100;
}

nav > a {
  display: none;
}

nav ul {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--bgColor-2);
}

nav ul.is-active{
  display: block;
}

nav ul li {
  display: block;
  text-align: center;
  margin: 50px;
}

nav ul li a {
  display: block;
  padding: 20px;
}

.container-text {
  bottom: 0;
}

.social {
  margin-top: 30px;
}



h3 {
  margin-bottom: 30px;
}

.content {
  padding-top: 82px;
}

#menu {
  display: block;
  background-color: var(--bgColor-1);
}

.about .container-images {
  display: none;
}

.about .container-text {
  width: 100%;
}

.services .text-center {
  margin: 0 auto;
}

.services .text-center span {
  padding-left: 24%;
}

.box {
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.skills .container-images {
  display: none;
}


.skills .container-skills{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
} 

.container-skills .content-skills{
  margin-top: 2rem;
  align-items: center;
  justify-content: center;
}

.skill {
  width: 80px;
  height: 80px;
}

footer .content-footer p {
  width: 100%;
}

}